# TestProject

./: TestXamarin.sln
TestXamarin/TestXamarin/: App.xaml.cs  MainPage.xaml  TestXamarin.csproj
TestXamarin/TestXamarin.Android/: MainActivity.cs  TestXamarin.Android.csproj
TestXamarin/TestXamarin.Android/IoC/: SQLiteFolderProvideAndroid.cs
TestXamarin/TestXamarin.Android/Properties/: AndroidManifest.xml
TestXamarin/TestXamarin.Android/Resources/: Resource.designer.cs
TestXamarin/TestXamarin.iOS/: AppDelegate.cs  TestXamarin.iOS.csproj
TestXamarin/TestXamarin/Custom/Popups/: NotePopup.xaml  NotePopup.xaml.cs
TestXamarin/TestXamarin/Exceptions/: NavigationException.cs
TestXamarin/TestXamarin/IoC/: ISQLiteFolderProvide.cs  Locator.cs
TestXamarin/TestXamarin/Models/: Note.cs  User.cs
TestXamarin/TestXamarin/Page/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TestXamarin/TestXamarin/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BasePage.cs  NotesPage.xaml  NotesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TestXamarin/TestXamarin/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
TestXamarin/TestXamarin/Repositories/Users/: IUsersRepository.cs  UsersRepositories.cs  UsersRepository.cs
TestXamarin/TestXamarin/Services/Navigation/: INavigationService.cs  NavigationService.cs
TestXamarin/TestXamarin/ViewModel/: AuthorizationBaseViewModel.cs  AuthorizationNotifyPropertyViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  RegistrationViewModel.cs
TestXamarin/TestXamarin/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  NotesViewModel.cs  RegistrationViewModel.cs
